<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseAction" prefHeight="400.0" prefWidth="600.0" stylesheets="@DesignSample.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="tvPhoneTable" layoutX="19.0" layoutY="15.0" onMouseClicked="#handleMouseAction" prefHeight="361.0" prefWidth="478.0" styleClass="tableview">
        <columns>
            <TableColumn fx:id="colSN" minWidth="0.0" prefWidth="52.0" text="S/N" />
            <TableColumn fx:id="colId" prefWidth="39.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="89.0" text="NAME" />
          <TableColumn fx:id="colEmail" prefWidth="134.0" text="E-MAIL" />
            <TableColumn fx:id="colGender" prefWidth="54.0" text="GENDER" />
            <TableColumn fx:id="colPhone" minWidth="0.0" prefWidth="118.0" text="PHONE" />
        </columns>
      </TableView>
      <VBox layoutX="505.0" layoutY="15.0" prefHeight="361.0" prefWidth="81.0" spacing="100.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onClickAdd" prefHeight="50.0" prefWidth="80.0" styleClass="buttons" text="ADD" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onClickDelete" prefHeight="50.0" prefWidth="80.0" styleClass="buttons" text="DELETE" />
            <Button fx:id="btnUodate" mnemonicParsing="false" onAction="#onClickUpdate" prefHeight="50.0" prefWidth="80.0" styleClass="buttons" text="UPDATE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
